@media screen and (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    background: linear-gradient(180deg, #f0dbdb, #eab5bd);
  }

  nav {
    display: none;
  }

  header {
    position: relative;
    z-index: 1;
  }

  .mobile_logo {
    position: absolute;
    left: 85%;
    margin-top: 20px;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 15px;
    overflow: hidden;
    display: block;
  }

  .mobile_logo img {
    transform: translateX(-50%);
    position: relative;
    left: 50%;
  }

  .title {
    text-align: center;
}


  .mobile_logo img {
    height: 100%;
  }
  
  .mobile-nav-toggle {
    display: block;
    height: 40px;
    width: 40px;
    position: fixed;
    left: 5%;
    top: 5%;
    z-index: 3;
  }

  .mobile-nav-toggle img {
    height: 150%;
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mobile-nav {
    display: flex;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: 300ms ease-in;
    /* background: var(--thirty-color-v1); */
    background: snow;
    backdrop-filter: blur(20px);
    width: 100vw;
    padding-bottom: 30px;
    z-index: 2;
  }

  .mobile-nav .nav-content {
    flex-direction: column;
    gap: 2rem;
  }

  .mobile-nav .nav-content .list-inline {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }

  .mobile-nav .nav-content .list-inline .nav-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  main {
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  #hero {
    height: 80vh;
    padding: 40px 20px;
    align-items: center;
  }

  #hero .intro {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 200px;
  }

  #hero .intro .intro-sub-title {
    margin-top: 100px;
    font-size: 1.25rem;
    font-family: var(--thirty-font);
    font-weight: normal;
    text-align: center;
    animation: none;
  }

  #hero .intro .intro-title {
    animation: none;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
  }

  #hero .intro .intro-title .mobile_span {
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--thirty-font);
    color: initial;
    letter-spacing: -2px;
    position: relative;
    padding: 15px;
    opacity: 1;
    margin: 0px auto;
    text-align: center;
    line-height: 25px;
  }

  #hero .intro .intro-title .mobile_span .inner_mobile_spans {
    font-size: 2rem;
    font-weight: 500;
  }

  #hero .intro .intro-title span {
    font-size: 2.5rem;
    width: 100%;
    display: none;
  }

  #hero .intro .intro-button {
    width: 80%;
    grid-template-columns: 1fr 3fr;
    font-size: 0.85rem;
    padding: 10px 1px;
    margin: 30px auto;
  }

  #about {
    width: 95vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  #about .about .about-business .about-description,
  #about .about .about-personal .grided-content .about-description {
    margin: 0;
    font-size: 1rem;
    padding: 10px;
  }

  #about .about .about-personal {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
    text-align: center;
  }

  #about.about-personal .img-container {
    height: 200px;
    width: 200px;
    margin: auto;
  }

  #team-members .staff-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(.8);
  }

  #team-members .staff-members span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }

  #team-members .staff-members span:nth-child(2) {
    margin-bottom: 50px;
  }

  #team-members .staff-members .staff-members-item {
    width: 200px;
    margin: 5px 0;
    margin-bottom: -100px;
  }

  #team-members .staff-members .staff-members-item .details {
    height: 50%;
  }

  #team-members .staff-members .staff-members-item .staff_img {
    height: 200px;
  }

  #services .services-title {
    font-size: 2rem;
    margin: 20px;
  }

  #services .services-list {
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  #services .services-list .service-item {
    width: 95vw;
    grid-template-columns: 1fr;
    margin: 10px auto;
    height: 250px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
  }

  #services .services-list .service-item .service-title {
    width: 100%;
    background: transparent;
    height: auto;
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    transition: 300ms ease-out;
    color: #d5d5d5;
  }

  #services .services-list .service-item .service-title span {
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
    color: #d5d5d5;
  }

  #services .services-list .service-item .service-title span::before {
    content: "";
    height: 1px;
    width: 50%;
    position: absolute;
    top: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: #d5d5d5;
  }

  #services .services-list .service-item:hover {
    width: 100%;
    border-radius: 20px;
  }

  #services .services-list .service-item .grided-content {
    transform: scaleX(1);
    color: silver;
    font-weight: 275;
  }

  #services .services-list .service-item .grided-content .service-image {
    width: 100%;
  }

  #services .services-list .service-item .grided-content .service-description {
    font-size: 0.95rem;
    padding: 15px;
    font-family: var(--thirty-font);
    color: #d5d5d5;
  }

  #services .service-popup {
    padding-top: 50px;
    width: 100vw;
    height: 100vh;
    margin-left: -50px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .booking-form input,
  .booking-form select,
  .booking-form textarea {
    font-size: 16px;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
    color: white;
  }

  .booking-form input:focus,
  .booking-form textarea:focus {
    background: none;
    outline: none;
  }

  .booking-form {
    backdrop-filter: blur(20px);
  }

  #contact {
    flex-direction: column;
    padding: 20px;
    width: 95vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  #contact .contact .contact-list li {
    width: auto;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    padding: 10px 0;
  }

  #contact .contact .contact-list li .grided-content {
    width: 100%;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #contact .contact .contact-list li .grided-content label {
    font-size: 0.9rem;
  }

  #contact .contact .contact-list li a {
    font-weight: 500;
    font-family: var(--sixty-font);
  }

  footer {
    padding: 20px;
  }

  footer .footer-content .footer-text {
    text-align: center;
    font-size: 0.95rem;
  }
}

@media screen and (max-width: 480px) {
  :root {
    font-size: 13px;
  }

  #hero .intro .intro-title span {
    font-size: 2rem;
  }

  .intro-button {
    grid-template-columns: 1fr 2fr;
    font-size: 0.9rem;
  }

  #about .about .about-title,
  #services .services-title,
  .contact-title {
    font-size: 1.5rem;
  }
}
